# knowledge-graph-backend

./: .gitignore  README.md  pom.xml
src/main/java/xmu/vis/: VisApplication.java
src/main/java/xmu/vis/config/: VisCorsConfiguration.java
src/main/java/xmu/vis/controller/: RelationTupleEntity.java  TableKeywords.java  TextInfoController.java  VisController.java
src/main/java/xmu/vis/controller/VO/: ResultList.java
src/main/java/xmu/vis/domain/: CharacterData.java  EquipmentAllocation.java  EquipmentTree.java  EquipmentType.java  NodeEntityTable.java  NodeInfo.java  NodeInfoTable.java  NodeTypeTable.java  PersonnelInformation.java  RelationCheck.java  RelationTuple.java  RelationTupleTable.java  RelationType.java  RelationTypeTable.java  UnitSequence.java
src/main/java/xmu/vis/mapper/: AttributeMapper.java  CharacterDataMapper.java  EquipmentAllocationMapper.java  EquipmentTreeMapper.java  EquipmentTypeMapper.java  NodeEntityTableMapper.java  NodeInfoMapper.java  NodeInfoTableMapper.java  NodeTypeTableMapper.java  PersonnelInformationMapper.java  RelationCheckMapper.java  RelationTupleMapper.java  RelationTupleTableMapper.java  RelationTypeMapper.java  RelationTypeTableMapper.java  UnitSequenceMapper.java
src/main/java/xmu/vis/service/: ModelService.java  TextInfoService.java  VisService.java
src/main/java/xmu/vis/utils/: ParseUtil.java  ResponseUtil.java  testUtil.java
src/main/java/xmu/vis/vo/: ResNode.java  ResNodeType.java  ResRelation.java
src/main/resources/: application.yml
src/main/resources/xmu.vis.mapper/: AttributeMapper.xml  CharacterDataMapper.xml  EquipmentAllocationMapper.xml  EquipmentTreeMapper.xml  EquipmentTypeMapper.xml  NodeEntityTableMapper.xml  NodeInfoMapper.xml  NodeInfoTableMapper.xml  NodeTypeTableMapper.xml  PersonnelInformationMapper.xml  RelationCheckMapper.xml  RelationTupleMapper.xml  RelationTupleTableMapper.xml  RelationTypeTableMapper.xml  UnitSequenceMapper.xml
